# micro-demo

./: pom.xml
account-server/: pom.xml
account-server/src/main/java/com/micro/account/: AccountApplication.java
account-server/src/main/java/com/micro/account/controller/: TestController.java
account-server/src/main/resources/: bootstrap.yaml
common-server/: pom.xml
common-server/src/main/java/com/micro/common/config/: SwaggerConfig.java
order-server/: pom.xml
order-server/src/main/java/com/micro/order/: OrderApplication.java
order-server/src/main/resources/: bootstrap.yaml
storage-server/: pom.xml
storage-server/src/main/java/com/micro/storage/: StorageApplication.java
storage-server/src/main/resources/: bootstrap.yaml  logback.xml
